{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=PadelPassCheckInSystemDb;Trusted_Connection=false;Integrated Security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

