{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=PadelPassCheckInSystemDb;Trusted_Connection=false;Integrated Security=true;TrustServerCertificate=True"
    //"DefaultConnection": "Data Source=SQL6032.site4now.net;Initial Catalog=db_ab1bc8_padelpass;User Id=db_ab1bc8_padelpass_admin;Password=!Pp2024Pp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

